spring.datasource.url= jdbc:postgresql://localhost:5432/javaTest
spring.datasource.username=postgres
spring.datasource.password=147852
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true